# dimmer-project-samples

./: .gitignore  LICENSE.md  README.md  pom.xml
dimmer-spring-boot-configuration/: pom.xml
dimmer-spring-boot-configuration/src/main/java/com/github/cloudyrock/dimmer/samples/: DimmerSpringBootConfigurationApplication.java
dimmer-spring-boot-configuration/src/main/java/com/github/cloudyrock/dimmer/samples/configuration/: DimmerConfiguration.java  NotImplementedException.java
dimmer-spring-boot-configuration/src/main/java/com/github/cloudyrock/dimmer/samples/controller/: UserController.java  UserControllerMapper.java
dimmer-spring-boot-configuration/src/main/java/com/github/cloudyrock/dimmer/samples/controller/model/: UserApiRequest.java  UserApiResponse.java
dimmer-spring-boot-configuration/src/main/java/com/github/cloudyrock/dimmer/samples/repository/: User.java  UserRepository.java
dimmer-spring-boot-configuration/src/main/java/com/github/cloudyrock/dimmer/samples/service/: UserService.java  UserServiceImpl.java
dimmer-spring-boot-configuration/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dimmer-spring-boot-configuration/src/test/java/com/github/cloudyrock/dimmer/samples/: DimmerApplicationDefaultEnvironmentITest.java  DimmerApplicationDevEnvironmentITest.java  DimmerApplicationITest.java  DimmerApplicationProdEnvironmentITest.java
dimmer-spring-boot-configuration/src/test/java/com/github/cloudyrock/dimmer/samples/controller/: UserControllerUTest.java
dimmer-spring-boot-configuration/src/test/java/com/github/cloudyrock/dimmer/samples/repository/: UserRepositoryITest.java
dimmer-spring-boot-configuration/src/test/java/com/github/cloudyrock/dimmer/samples/service/: UserServiceUTest.java
dimmer-spring-boot-configuration/src/test/resources/: application-dev.properties  application-prod.properties  application.properties
dimmer-standalone-configuration/: README.md  build.gradle  pom.xml  settings.gradle
dimmer-standalone-configuration/src/main/java/com/github/cloudyrock/dimmer/samples/: MyRuntimeException.java  StandaloneConfigurationExample.java
dimmer-standalone-configuration/src/test/java/com/github/cloudyrock/dimmer/samples/: StandaloneConfigurationExampleUTest.java
