buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
}

plugins {
    id 'java'
}

ext {
    aspectjVersion = '1.8.2'
    dimmerVersion = '2.2.2'
}

configurations {
    ajc
    aspects
    compile {
        extendsFrom aspects
    }
}

group = 'com.github.cloudyrock.dimmer.examples.standalone'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile "com.github.cloudyrock.dimmer:dimmer-local:$dimmerVersion"

    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
    ajc "org.aspectj:aspectjtools:$aspectjVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

def aspectj = { destDir, aspectPath, inpath, classpath ->
    ant.taskdef(resource: "org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties",
            classpath: configurations.ajc.asPath)

    ant.iajc(
            maxmem: "1024m", fork: "true", Xlint: "ignore",
            destDir: destDir,
            aspectPath: '/Users/dhsadhwani/.m2/repository/com/github/cloudyrock/dimmer/dimmer-local/'+"$dimmerVersion"+'/dimmer-local-'+"$dimmerVersion" +'.jar',
            inpath: inpath,
            classpath: classpath,
            source: project.sourceCompatibility,
            target: project.targetCompatibility
    )
}

compileJava {
    doLast {
        aspectj project.sourceSets.main.java.outputDir,
                configurations.aspects.asPath,
                project.sourceSets.main.java.outputDir,
                project.sourceSets.main.runtimeClasspath.asPath
    }
}

compileTestJava {
    dependsOn jar

    doLast {
        aspectj project.sourceSets.test.java.outputDir,
                configurations.aspects.asPath,
                project.sourceSets.test.java.outputDir,
                project.sourceSets.test.runtimeClasspath.asPath
    }
}