buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
}


plugins {
    id 'java'
    id 'maven-publish'
}

ext {
    aspectjVersion = '1.8.2'
}


group = 'com.github.cloudyrock.dimmer'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

configurations {
    ajc
    aspects
    compile {
        extendsFrom aspects
    }
}

dependencies {
    compile 'com.github.cloudyrock.dimmer:dimmer-local:2.2.2'

    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
    ajc "org.aspectj:aspectjtools:$aspectjVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from(sourceSets.main.allJava)
//}

def aspectj = { destDir, aspectPath, inpath, classpath ->
    ant.taskdef(resource: "org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties",
            classpath: configurations.ajc.asPath)

    ant.iajc(
            maxmem: "1024m", fork: "true", Xlint: "ignore",
            destDir: destDir,
            aspectPath: aspectPath,
            inpath: inpath,
            classpath: classpath,
            source: project.sourceCompatibility,
            target: project.targetCompatibility
    )
}

compileJava {
    doLast {
        println("Trying to sort this out")
        println(project.sourceSets.main.output.classesDirs)
        println(project.sourceSets.main.java.outputDir)
        aspectj project.sourceSets.main.java.outputDir,
                configurations.aspects.asPath,
                project.sourceSets.main.java.outputDir,
                project.sourceSets.main.runtimeClasspath.asPath
    }
}

compileTestJava {
    dependsOn jar

    doLast {
        aspectj project.sourceSets.test.java.outputDir,
                configurations.aspects.asPath + jar.archivePath,
                project.sourceSets.test.java.outputDir,
                project.sourceSets.test.runtimeClasspath.asPath
    }
}

//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//            artifact(sourcesJar)
//        }
//    }
//}